<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 400px;
            height: 400px;
        }

        .topnav {
            background-color: black;
            width: 100%;
            height: 48px;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            padding: 14px 16px; 
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .listItem a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body style="background-color:rgb(169, 152, 152);">
    <div class="topnav">
        <a href="#Index">Index</a>
        <a href="#Food">Food</a>
        <a href="#About">About</a>
    </div>

    <h1>Top 5 favourite foods</h1>
    <ul>
        <li class="listItem"><a href="#biryani">Biryani</a></li>
        <li class="listItem"><a href="#Cake">Cake</a></li>
        <li class="listItem"><a href="#Pizza">Pizza</a></li>
        <li class="listItem"><a href="#Choupsey">Choupsey</a></li>
        <li class="listItem"><a href="#Wings">Wings</a></li>
    </ul>
    <img src="./download (2.jpg" alt="Biryani" id="biryani">
    <p style="text-align: center;">Biryani</p>
    <img src="./download (3.jpg" alt="Cake" id="Cake">
    <p style="text-align:center ;">Cake</p>
    <img src="./download (4.jpg" alt="Pizza" id="Pizza">
    <p style="text-align:center ;">Pizza</p>
    <img src="./download (5.jpg" alt="Choupsey" id="Choupsey">
    <p style="text-align:center ;">Choupsey</p>
    <img src="./download (6.jpg" alt="Wings" id="Wings">
    <p style="text-align:center ;">Wings</p>

</body>

</html>